#
#  $$$$$$\              $$\                     $$$$$$$\                      $$\                           
# $$  __$$\             $$ |                    $$  __$$\                     $$ |                          
# $$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$\   $$\  $$$$$$\  
# $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$ |  $$ |$$  __$$\ 
# $$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |      $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$ |  $$ |$$ /  $$ |
# $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |$$ |  $$ |
# $$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |      $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$  |$$$$$$$  |
# \__|  \__| \______/    \____/  \______/       \_______/  \_______| \_______|\__|  \__| \______/ $$  ____/ 
#                                                                                                 $$ |       
#                                                                                                 \__|     
# AutoBackup for Pterodactyl
# Support Contact (https://discord.gg/fPqWr3Ax98)

# =========================
# BASIC CONFIG
# =========================

MACHINE_NODE_NAME="YOUR_MACHINE_NAME" # Your Node name


# =========================
# Path Settings
# =========================

DATA_PATH="/var/lib/pterodactyl"
TEMP_PATH="/etc/autobackup/temp"

RCLONE_REMOTE="backup"
CLOUD_PATH_WINGS="autobackup/wings"
CLOUD_PATH_DATABASE="autobackup/database"

KEEP_DAYS=7
MAX_FOLDER_SIZE_GB=6

EXCLUDE_DIRS=("node_modules" ".npm" ".cache")

LOG_FILE="/var/log/autobackup.log"


# =========================
# Timezone Settings
# =========================

TZ="UTC"
BACKUP_CRON="0 8 * * *"

# =========================
# MARIADB BACKUP
# =========================

MARIADB_ENABLED="false"
MARIADB_USER="root"
MARIADB_PASSWORD=""
MARIADB_DATABASES=("db1" "db2" "db3")


# =========================
# DISCORD WEBHOOK SETTINGS
# =========================

logs_webhook_enabled="false"
logs_webhook_url=""

status_webhook_url="WEBHOOK_URL_FOR_STATUS"

status_webhook_start_color="16776960"
status_webhook_success_color="65280"

status_webhook_db_start_color="5793266"
status_webhook_db_success_color="3447003"

